.aw-blog-admin-post-edit{
    fieldset{
        & > .admin__field {
            margin-bottom: 0;
            & > .admin__field-label,
            & > .admin__field-control {
                float: none;
                .admin__control-text.hasDatepicker {
                    width: 60%;
                }
            }
            & > .admin__field-control {
                width: ~'calc( (100%) * .99 - 30px )';
                & > .note.warning {
                    color: #eb5202;
                }
                select {
                    width: 100%;
                }
            }
        }
    }
    .admin__fieldset-wrapper.left {
        width: ~'calc( (100%) * .67)';
        float: left;
    }
    .admin__fieldset-wrapper.right {
        width: ~'calc( (100%) * .33 - 30px )';
        float: right;
        background: #f1f1f1;
        padding: 2em;
    }
    .admin__field.status-label {
        .admin__field-control {
            width: 50%;
            line-height: 3.2rem;
            font-weight: 600;
            .draft {
                color: #d53636;
            }
            .scheduled {
                 color: #2e7ae4;
             }
            .published {
                color: #029f11;
            }
        }
        .admin__field-label {
            width: auto;
            padding-right: 2em;
            float: left;
            text-align: left;
            line-height: 3.0rem;
        }
    }
}
