& when(@media-common = true){
	.theme-pearl .social-media-icons{
		clear: both;
		button {
			color:#ffffff;
			font-size: 16px;
			border: none;
			&:hover {
				border: none;
				i {
					transform: scale(1.2);
					transition: 0.2s linear;
				}
			}
		}
		.whatsapp {
			background-color: #25D366;
		}
		.facebook {
			background-color: #3B5998;
		}
		.twitter {
			background-color: #08A0E9;
		}
		.pinterest {
			background-color: #BD081C;
		}
	}
}