.block-collapsible-nav .item.current a,
.block-collapsible-nav .item.current > strong {
	border-color: black;
}

/*Order Before print*/
.page-print.account {
	.logo {
        float: right;
	    text-align: left;
	    width: 100%;
	    display: inline-block !important;
	    max-width: none;

	    img {
	    	float: right;
	    }
    }

    .page-wrapper {
    	max-width: 900px;
    	margin: 0 auto;
    }

   	.column.main {
   		margin-bottom: 0px;
   		padding-bottom: 0px;
   	}

   	.page-main .page-title-wrapper .order-date {
   		margin-top: 10px
   	}

   	h1.page-title {
    	font-weight: bold;
    }

    .nav-sections, .nav-toggle {
    	display: none;
    }

    .return-status, .order-status {
    	border: 2px solid #000;
    }

    .account .table-wrapper {
		border-bottom: 1px solid #000;
    }

    .order-details-items {
    	border: 1px solid #000;

    	.order-title {
    		border-bottom: 1px solid #000;
    	}

    	.table-wrapper .data.table>thead>tr>th {
    		border-bottom: 1px solid #000 !important;
    	}

    	.table-wrapper table>tfoot>tr:first-child {
		    border-top: 1px solid #000;
    	}
    }

    .block-order-details-view {
    	.block-content {
    		display: inline-block;
    		width: 100%;

    		.box {
    			width: 25%;
    			float: left;
    			margin-bottom: 0px;
    		}
    	}
    }

    .column.main .block:not(.widget) .block-title {
    	border-bottom: 1px solid #000;
    }
}

 .sales-order-print.page-print.account {
	.order-details-items .table-wrapper {
		margin-bottom: 0px;
		border-bottom: 0px;
	}
}