/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

@import 'source/lib/_lib.less'; // Global lib
@import 'source/_theme.less'; // Theme overrides
@import 'source/_variables.less'; // Local theme variables

@baseDir: '../'; // Default

//  Magento/blank
.page-print {
    .logo {
        float: right;
	    text-align: left;
	    width: 100%;
	    display: inline-block !important;
	    max-width: none;
    }

    .page-wrapper {
    	max-width: 900px;
    	margin: 0 auto;
    }
}

@media print {
    * {
        -webkit-filter: none !important; // Use in 41 Chrome
        background: transparent !important;
        color: @color-black !important;
        filter: none !important;
        text-shadow: none !important;
    }

    //  Black prints faster:h5bp.com//
    a,
    a:visited {
        text-decoration: underline !important;
    }

    //  Don't show links for images, or javascript/internal links
    pre,
    blockquote {
        border: 1px solid @color-gray60;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    .table-wrapper table {
        width: 100%;

        td {
            width: auto;
        }

        table-layout: fixed;

        & > tfoot > tr:first-child {
            border-top: 1px solid @color-gray60;
        }
    }

    .box,
    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 1cm;
    }

    .block-content,
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    .block-content {
        page-break-before: avoid;
    }

    .block-title,
    h2,
    h3 {
        page-break-after: avoid;
    }

    .nav-toggle {
        display: none !important;
    }

    .sidebar,
    .nav-sections,
    .header.content > *[class],
    .panel.wrapper > *[class],
    .footer.content > *[class] {
        display: none;
    }

    .logo,
    .footer .copyright {
        display: block !important;
        margin: 10px 0;
    }

    .order-details-items {
        .order-items {
            .order-gift-message {
                &:not(.expanded-content) {
                    height: auto;
                    visibility: visible;
                }
            }
        }
    }

    .column.main {
        float: none !important;
        width: 100% !important;
    }

    .breadcrumbs {
        margin: 0 auto;
        text-align: right;
    }

    .footer.content {
        padding: 0;
    }

    /* Print Order */

    .account .column.main {
    	margin: 0px;
    }

    .page-print {
	    .logo {
	        float: right;
		    text-align: left;
		    width: 100%;
		    display: inline-block !important;
		    max-width: none;

		    img {
		    	float: right;
		    }
	    }
	}

    h1.page-title {
    	font-weight: bold;
    }

    .nav-sections, .nav-toggle {
    	display: none;
    }

    .return-status, .order-status {
    	border: 2px solid #000;
    }

    .account .table-wrapper {
		border-bottom: 1px solid #000;
    }

    .order-details-items {
    	border: 1px solid #000;

    	.order-title {
    		border-bottom: 1px solid #000;
    	}

    	.table-wrapper .data.table>thead>tr>th {
    		border-bottom: 1px solid #000 !important;
    	}

    	.table-wrapper table>tfoot>tr:first-child {
		    border-top: 1px solid #000;
    	}
    }

    .block-order-details-view {
    	.block-content {
    		display: inline-block;
    		width: 100%;

    		.box {
    			width: 25%;
    			float: left;
    			margin-bottom: 0px;
    		}
    	}
    }

    .account .column.main .block:not(.widget) .block-title {
    	border-bottom: 1px solid #000;
    }

    .sales-order-print.page-print.account {
    	.order-details-items .table-wrapper {
    		margin-bottom: 0px;
    		border-bottom: 0px;
    	}
    }
}







